@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
:root {
  --m-v: hsl(263, 55%, 52%);
  --v-d-g-b: hsl(217, 19%, 35%);
  --v-d-b-b: hsl(219, 29%, 14%);
  --w: hsl(0, 0%, 100%);
  --l-g: hsl(0, 0%, 81%);
  --l-g-b: hsl(210, 46%, 95%);
}
* {
  margin: 0;
  padding: 0;
  font-family: Barlow Semi Condensed;
  color: white;
}
main section q {
  font-size: clamp(0.6em, 0.8em, 1em);
}
body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--l-g-b);
}

.Testimonal {
  min-height: 30rem;
  max-width: 80%;
  display: grid;
  grid-template-columns: repeat(4, 15rem);
  gap: 2rem;
}
section {
  min-height: 8rem;
  max-width: 30rem;
  padding: 1.2rem;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
}
section big {
  margin-top: 0.3rem;
}

section .Education {
  color: hsl(0, 0, 100%, 50%);
  font-weight: lighter;
}
section header {
  /* margin-top: .rem; */
  display: flex;
  gap: 1.3rem;
}

section header img {
  border-radius: 50%;
  height: 2.3rem;
}

main section big {
  font-weight: bolder;
}

.aboutDaniel {
  background-color: var(--m-v);
  grid-column: 1/3;
}

.aboutJonathan {
  background-color: var(--v-d-g-b);
}
.aboutKira,
.aboutHarmon {
  background-color: var(--w);
}
.aboutHarmon {
  grid-column: 1/2;
}
.aboutKira {
  grid-column: 4/4;
  grid-row: 1/3;
}
.aboutKira big,
.aboutHarmon big {
  color: var(--v-d-g-b);
  /* margin-top: 1rem; */
}
.aboutKira p,
.aboutKira q,
.aboutHarmon p,
.aboutHarmon q {
  color: grey;
}
.aboutPatrick {
  background-color: var(--v-d-b-b);
  grid-column: 2/4;
}

/* Adding Media Queries */
@media only screen and (width >= 260px ) and (width<= 770px) {
  
  body{
   min-height: 150vh;
   justify-content: center;
   align-items: center;
  }
  .Testimonal{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-block: 3rem;
    max-width: 92vw;
  }
  .Testimonal section {
    padding : 2rem;
  }
  .Testimonal section big {
    margin-top:1em;
    font-size: large;
  }
}

/* Thanks for Reviewing my CODE. If you have any sugestion then feel free brother.😍😀😎 */